# security

./: .gitignore  README.md  build.gradle
src/main/java/com/github/: Application.java
src/main/java/com/github/common/: Constant.java  RestResponseBodyAdvice.java  Result.java  ResultEnum.java
src/main/java/com/github/config/: AppProperties.java  ExceptionHandler.java  RedisConfig.java  SecurityExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/dto/: LoginDto.java  LoginReturnDto.java  SendTotpDto.java  UserDto.java  VerifyTotpDto.java
src/main/java/com/github/entity/: Permission.java  Role.java  User.java
src/main/java/com/github/enums/: MfaType.java
src/main/java/com/github/ex/: BizException.java
src/main/java/com/github/filter/: JwtFilter.java  RestAuthenticationFilter.java
src/main/java/com/github/handler/: ExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/github/init/: DefaultApplicationRunner.java  InitApplicationRunner.java
src/main/java/com/github/provider/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  PhoneAuthenticationFilter.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java
src/main/java/com/github/service/: DefaultUserDetailsServiceImpl.java  EmailService.java  LoginService.java  SmsService.java  UserCacheService.java  UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/github/service/impl/: AliSmsServiceImpl.java  LoginServiceImpl.java  QqEmailServiceImpl.java  UserCacheServiceImpl.java  UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/utils/: JwtUtil.java  TotpUtil.java
src/main/java/com/github/web/: LoginAction.java  RegisterAction.java
src/main/resources/: application.yml  back.sql
src/test/java/com/github/: ApplicationTest.java
