plugins {
    id 'java'
    // Lombok
    id "io.freefair.lombok" version "6.5.0.3"
    // 维护 springboot 版本号,不单独使用,和下面两个插件一起用
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    // 进行依赖管理,在引入其它 boot 依赖时省略版本号、解决 jar 包冲突问题
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.github'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    /* 添加 web 支持 */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* 添加单元测试 */
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    /* JSR 303 */
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    /* hutool */
    implementation 'cn.hutool:hutool-all:5.8.4'
    /* 异常的统一处理 */
    implementation 'org.zalando:problem-spring-web-starter:0.27.0'
    /* Spring Security  */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* MySQL 驱动 */
    implementation 'mysql:mysql-connector-java'
    /* 验证码 */
    implementation 'com.pig4cloud.plugin:captcha-spring-boot-starter:2.2.2'
    /* jwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


}

test {
    useJUnitPlatform()
}